---
dependencies:
  - role: ms_provision
  - role: ms_services_base_ntpd
    when: >
          ansible_os_family == 'Debian'
          and ms_server_type in ['baremetal',
          'kvm',
          'vagrant',
          'lxccontainer']
  - role: ms_localsettings_apparmor
    when: >
          ansible_lsb.id == 'Ubuntu'
          and ms_server_type in [
          'baremetal', 'kvm', 'vagrant']

