---
dependencies:
  - role: ms_provision_base
  - role: ms_services_base_ntpd
    when: ansible_os_family == 'Debian'
  - role: ms_localsettings_apparmor
    when: >
          ansible_lsb.id == 'Ubuntu'
          and ms_server_type in ['baremetal', 'kvm', 'vagrant'] 
