[versions]
Paste = 1.7.5.1
buildout-versions = 1.7
minitage.paste = 1.4.6
minitage.recipe.scripts = 1.58
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# minitage.paste==1.4.6
PasteScript = 1.7.5

# Required by:
# minitage.recipe.scripts==1.58
iniparse = 0.4

# Required by:
# minitage.core==2.0.57
minitage = 2.0.66

# Required by:
# minitage.recipe.egg==1.107
# minitage.recipe.scripts==1.58
minitage.core = 2.0.57

# Required by:
# minitage.recipe.egg==1.107
minitage.recipe.common = 1.90

# Required by:
# minitage.recipe.scripts==1.58
minitage.recipe.egg = 1.107

# Required by:
# minitage.recipe.egg==1.107
ordereddict = 1.1

# Required by:
# mr.developer==1.25
# zc.buildout==1.7.1
setuptools = 0.9.8

# Required by:
# mr.developer==1.25
zc.buildout = 1.7.1

# Added by Buildout Versions at 2013-08-16 11:16:25.126980
Paste = 1.7.5.1
buildout-versions = 1.7
minitage.paste = 1.4.6
minitage.recipe.scripts = 1.58
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# minitage.paste==1.4.6
PasteScript = 1.7.5

# Required by:
# minitage.recipe.scripts==1.58
iniparse = 0.4

# Required by:
# minitage.core==2.0.57
minitage = 2.0.66

# Required by:
# minitage.recipe.egg==1.107
# minitage.recipe.scripts==1.58
minitage.core = 2.0.57

# Required by:
# minitage.recipe.egg==1.107
minitage.recipe.common = 1.90

# Required by:
# minitage.recipe.scripts==1.58
minitage.recipe.egg = 1.107

# Required by:
# minitage.recipe.egg==1.107
ordereddict = 1.1

# Required by:
# mr.developer==1.25
# zc.buildout==1.7.1
setuptools = 0.9.8

# Required by:
# mr.developer==1.25
zc.buildout = 1.7.1

# Added by Buildout Versions at 2013-08-16 11:16:58.128407
Paste = 1.7.5.1
buildout-versions = 1.7
minitage.paste = 1.4.6
minitage.recipe.scripts = 1.58
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# minitage.paste==1.4.6
PasteScript = 1.7.5

# Required by:
# minitage.recipe.scripts==1.58
iniparse = 0.4

# Required by:
# minitage.core==2.0.57
minitage = 2.0.66

# Required by:
# minitage.recipe.egg==1.107
# minitage.recipe.scripts==1.58
minitage.core = 2.0.57

# Required by:
# minitage.recipe.egg==1.107
minitage.recipe.common = 1.90

# Required by:
# minitage.recipe.scripts==1.58
minitage.recipe.egg = 1.107

# Required by:
# minitage.recipe.egg==1.107
ordereddict = 1.1

# Required by:
# mr.developer==1.25
# zc.buildout==1.7.1
setuptools = 0.9.8

# Required by:
# mr.developer==1.25
zc.buildout = 1.7.1
