---
# - hosts: "{{hosts|default('all')}}"
#   tasks:
#     - debug:
#         msg: "{{ansible_lsb.id}}"
#       tags: ms_debug
- hosts: "{{hosts|default('all')}}"
  roles: 
    - role: ms_provision
      when: ms_server_type in ['default']
    - role: ms_provision_server
      when: ms_server_type in ['baremetal', 'vm', 'lxc']
