---
'ms_ntp_servers': [
                    '0.ubuntu.pool.ntp.org',
                    '1.ubuntu.pool.ntp.org',
                    '2.ubuntu.pool.ntp.org',
                    '3.ubuntu.pool.ntp.org',
                    'ntp.ubuntu.com',
                    '127.127.1.0',
]
'ms_ntp_fudge': [
    '127.127.1.0 stratum 11'
]
'ms_ntp_restrict': []
'ms_ntp_default_all': True
'ms_ntp_activated': None
'ms_ntp_block_ext': False
'ms_ntp_ignore': False
'ms_ntp_kod': True
'ms_ntp_limited': False
'ms_ntp_lowpriotrap': False
'ms_ntp_peer': False
'ms_ntp_trap': False
'ms_ntp_serve': True
'ms_ntp_trust': True
'ms_ntp_modify': False
'ms_ntp_query': False
'ms_ntp_defaults':
  'NTPSERVERS': '"ntp.ubuntu.com"'
  'NTPDATE_USE_NTP_CONF': '"yes"'
  'NTPOPTIONS': '""'
'ms_ntp_upstream': 'ntp.org'
'ms_ntp_default_flags': None
'ms_ntp_configs':
  - name: '/etc/cron.d/ntpsync'
    'mode': '700'
  - name: '/etc/default/ntpdate'
  - name: '/etc/ntp.conf'
  - name: '/sbin/ntp-kill.sh'
    'mode': '755'
  - name: '/sbin/ntp-sync.sh'
    'mode': '755'
